<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MyTelerikApp</AssemblyName>
    <RootNamespace>MyTelerikApp</RootNamespace>
    <UserSecretsId>aspnet-MyTelerikApp-12345</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Telerik UI for ASP.NET Core -->
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2024.3.1111" />
    
    <!-- Standard ASP.NET Core dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Optional: security scanning and hardening tools -->
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.5.455602" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Proj
